<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Important Links</title>
        <style type="text/css">
            body {
                background-color: papayawhip;
            }

            .container {
                display: grid;
                grid-template-columns: 2fr repeat(5, minmax(0, 1fr));
            }

            .container strong, span {
                font-size: 20px;
                padding: 7%;
                border-bottom: 1px solid black;
            }
        </style>
    </head>
    <body>
        <h1>Important Links</h1>
        <div class="container">
            <strong>General</strong>
            <span>
                <a href="https://www.google.com/" target="_blank">Google Search</a>
            </span>
            <span>
                <a href="https://mail.google.com" target="_blank">Gmail</a>
            </span>
            <span>
                <a href="https://drive.google.com" target="_blank">Google Drive</a>
            </span>
            <span>
                <a href="https://getpocket.com/my-list" target="_blank">Pocket</a>
            </span>
            <span></span>

            <strong>Studies</strong>
            <span>
                <a href="https://developer.mozilla.org/en-US/docs/Learn" target="_blank">MDN Web Docs</a>
            </span>
            <span>
                <a href="https://www.educative.io" target="_blank">Educative</a>
            </span>
            <span>
                <a href="https://www.coursera.org" target="_blank">Coursera</a>
            </span>
            <span></span>
            <span></span>

            <strong>Coding</strong>
            <span>
                <a href="https://leetcode.com" target="_blank">Leetcode</a>
            </span>
            <span>
                <a href="https://www.hackerrank.com" target="_blank">HackerRank</a>
            </span>
            <span>
                <a href="https://www.geeksforgeeks.org" target="_blank">GeeksForGeeks</a>
            </span>
            <span>
                <a href="https://www.interviewbit.com" target="_blank">InterviewBit</a>
            </span>
            <span>
                <a href="https://github.com" target="_blank">GitHub</a>
            </span>

            <strong>Job Portals</strong>
            <span>
                <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>
            </span>
            <span>
                <a href="https://www.instahyre.com" target="_blank">Instahyre</a>
            </span>
            <span>
                <a href="https://optimhire.com" target="_blank">Optimhire</a>
            </span>
            <span>
                <a href="https://www.elitmus.com" target="_blank">eLitmus</a>
            </span>
            <span>
                <a href="https://snaphunt.com" target="_blank">Snaphunt</a>
            </span>
            <span></span>
            <span>
                <a href="https://www.glassdoor.co.in" target="_blank">Glassdoor</a>
            </span>
            <span>
                <a href="https://angel.co/jobs" target="_blank">AngelList</a>
            </span>
            <span>
                <a href="https://recruit.microsoft.com/actioncenter" target="_blank">Microsoft Jobs</a>
            </span>
            <span>
                <a href="https://www.overleaf.com/project" target="_blank">Resume</a>
            </span>
            <span></span>

            <strong>Official</strong>
            <span>
                <a href="https://pmuday.ncog.gov.in/login" target="_blank">DDA</a>
            </span>
            <span>
                <a href="" target="_blank">ITR</a>
            </span>
            <span></span>
            <span></span>
            <span></span>

            <strong>Entertainment</strong>
            <span>
                <a href="https://www.youtube.com" target="_blank">YouTube</a>
            </span>
            <span>
                <a href="https://www.facebook.com/" target="_blank">Facebook</a>
            </span>
            <span>
                <a href="https://www.instagram.com/" target="_blank">Instagram</a>
            </span>
            <span>
                <a href="https://www.quora.com/" target="_blank">Quora</a>
            </span>
            <span></span>
        </div>
    </body>
</html>
